<Window x:Class="AutoserviceMI.Detalii.Modificare_client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoserviceMI.Detalii"
        mc:Ignorable="d"
        Title="Modificare Client" Height="560" Width="900">
    <Window.Resources>

        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="15"
                                BorderBrush="Gray" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="#B0BEC5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#4CAF50"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Border Background="LightGray" CornerRadius="15">
            <DockPanel>
                <TextBlock Text="Modificare client" Foreground="White"
                           FontSize="22" FontWeight="Bold"
                           DockPanel.Dock="Bottom"
                           HorizontalAlignment="Center"/>
                <Image Source="/Resources/programari.png"
                       DockPanel.Dock="Left" Width="50"
                       HorizontalAlignment="Center"/>
            </DockPanel>
        </Border>

        <DockPanel Grid.Row="1">
            <TextBlock Text="Nume" FontSize="20"
                       DockPanel.Dock="Top"
                       HorizontalAlignment="Center"/>
            <TextBox x:Name="NumeTextBox"/>
        </DockPanel>

        <DockPanel Grid.Row="2">
            <TextBlock Text="Prenume" FontSize="20"
                       DockPanel.Dock="Top"
                       HorizontalAlignment="Center"/>
            <TextBox x:Name="PrenumeTextBox"/>
        </DockPanel>

        <DockPanel Grid.Row="3">
            <TextBlock Text="Număr telefon" FontSize="20"
                       DockPanel.Dock="Top"
                       HorizontalAlignment="Center"/>
            <TextBox x:Name="TelefonTextBox"/>
        </DockPanel>

        <DockPanel Grid.Row="4">
            <TextBlock Text="Oraș" FontSize="20"
                       DockPanel.Dock="Top"
                       HorizontalAlignment="Center"/>
            <TextBox x:Name="OrasTextBox"/>
        </DockPanel>
        <Button Grid.Row="5"
                Style="{StaticResource RoundedButton}"
                Click="SalvareModificari_Click">
            <TextBlock Text="Salvare modificări"
                       FontSize="18"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
        </Button>
    </Grid>
</Window>
