<Window x:Class="AutoserviceMI.Depozit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Depozit" Height="600" Width="989">

    <Window.Resources>
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="15"
                                BorderBrush="Gray" BorderThickness="1" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#B0BEC5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Background="LightGray"
                CornerRadius="15" Padding="10"
                Margin="-20,60,0,0" Grid.RowSpan="3">
            <StackPanel VerticalAlignment="Top">
                <Button Content="Adaugare" Style="{StaticResource RoundedButton}" Background="#A9A9A9" Click="Button_Click_1"/>
                <Button Content="Modificare" Style="{StaticResource RoundedButton}" Background="#A9A9A9" Click="Button_Click_2"/>
                <Button Content="Stergere" Style="{StaticResource RoundedButton}" Background="#A9A9A9" Click="Button_Click_3"/>
                <Button Content="Remarca" Style="{StaticResource RoundedButton}" Background="#A9A9A9"/>
                <Image Source="/Resources/cheie.png" Width="100" Margin="40"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="0" Grid.ColumnSpan="2"
                Background="LightGray" CornerRadius="15"
                Margin="-20,0,470,0" Padding="10">
            <DockPanel>
                <TextBlock Text="Depozit  ||  Piese disponibile"
                           Foreground="White" FontSize="20"
                           FontWeight="Bold" VerticalAlignment="Center"
                           DockPanel.Dock="Left" Margin="20,0,0,0"/>
                <Image Source="/Resources/depozit.png"/>
            </DockPanel>
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <StackPanel Margin="10">
                <Label Content="CodProdus" HorizontalAlignment="Center"/>
                <TextBox x:Name="FilterCod"/>
            </StackPanel>

            <StackPanel Margin="10">
                <Label Content="Denumire" HorizontalAlignment="Center"/>
                <TextBox x:Name="FilterDenumire"/>
            </StackPanel>

            <StackPanel Margin="10">
                <Label Content="Producător" HorizontalAlignment="Center"/>
                <TextBox x:Name="FilterProducator"/>
            </StackPanel>

            <StackPanel Margin="10">
                <Label Content="Preț" HorizontalAlignment="Center"/>
                <TextBox x:Name="FilterPret"/>
            </StackPanel>

            <Button Content="Filtrare"
                    Style="{StaticResource RoundedButton}"
                    Background="#A9A9A9"
                    Margin="10"
                    Click="Filtrare_Click1"/>

        </StackPanel>

        <Border Grid.Row="2" Grid.Column="1"
                Background="White" CornerRadius="10"
                Padding="10" BorderBrush="LightGray"
                BorderThickness="1">

            <DataGrid Name="DataGridProduse"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      SelectionUnit="FullRow">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="CodProdus" Binding="{Binding CodProdus}" Width="120"/>
                    <DataGridTextColumn Header="Denumire" Binding="{Binding Denumire}" Width="150"/>
                    <DataGridTextColumn Header="Producator" Binding="{Binding Producator}" Width="150"/>
                    <DataGridTextColumn Header="Preț ($)" Binding="{Binding Pret}" Width="100"/>
                    <DataGridTextColumn Header="Stoc" Binding="{Binding Stoc}" Width="100"/>
                    <DataGridTextColumn Header="Stoc Minim" Binding="{Binding StocMinim}" Width="100"/>
                </DataGrid.Columns>

            </DataGrid>

        </Border>

    </Grid>
</Window>
